<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="Max.Tools.DomainGenerator" #>
<#@ import namespace="System" #>
<#@ import namespace="Max.Tools.DomainGenerator" #>
<#

using (var generator = new DomainGeneratorSession(this, Host))
{
	// Setup mapping:
	generator.LocalNamespace = "$safeprojectname$";
	generator.LoadMapping(@".\ContractsMapping.xml");
	
	// Generate all templates within the current project that have the "MaxDomainGeneratorTemplate" CustomTool name:
	generator.AutoGenerateLocalTemplates("MaxDomainGeneratorTemplate");
}

#>
<# /* To generate in the output: */ #>
// This file is meant to be empty. //