<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="Max.Tools.DomainGenerator" #>
<#@ assembly name="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" #>
<#@ import namespace="System" #>
<#@ import namespace="Max.Tools.DomainGenerator" #>
<#

using (var generator = new DomainGeneratorSession(this, Host))
{
	generator.LoadMapping(@".\ContractsMapping.xml");
	
	// Generate all templates within the current project that have the "MaxDomainGeneratorTemlate" CustomTool name:
	generator.AutoGenerateLocalTemplates("MaxDomainGeneratorTemplate");
}

#>
<# /* To generate in the output: */ #>
// This file is meant to be empty. //