<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>SubTemplate.tt</DefaultName>
    <Name>Max Empty SubTemplate</Name>
    <Description>An empty subtemplate to generate code based on Max mapping.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.tt" ReplaceParameters="true" CustomTool="MaxDomainGeneratorTemplate">SubTemplate.tt</ProjectItem>
  </TemplateContent>
</VSTemplate>